NODE_ENV=development
PORT=4000
// Postgres DATABASE_URL=postgres://user:passwd@host:port/database
// SQLite   DATABASE_URL=sqlite://:@:/
DATABASE_URL=sqlite://:@localhost:/quiz.sqlite
DATABASE_STORAGE=./quiz.sqlite
